# logging configurations
logging.level.web=debug
spring.output.ansi.enabled=always

# smtp configurations
spring.mail.host=${host:smtp.gmail.com}
spring.mail.port=${port:587}
spring.mail.username=${username:user}
spring.mail.password=${password:secret}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# templates configuration
spring.thymeleaf.prefix=file:${templates:classpath:/templates/}
spring.thymeleaf.cache=${cache:true}
